# 402_goroxov

./: README.md
Apploger/NUGET/: Class1.cs
Apploger/NUGETAIRATLOX/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
Lab2/Apploger/: Apploger.csproj  hobbit.txt
Lab2/Apploger/NUGET/: Class1.cs
Lab2/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lab3/Database/: Database.cs  Database.csproj  qa.db
Lab3/Database/DAL/: DataBaseContext.cs
Lab3/Database/Migrations/: 20231118142456_MigrationName.Designer.cs  20231118142456_MigrationName.cs  DataBaseContextModelSnapshot.cs
Lab3/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
